<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fre suspense demo</title>
</head>

<body>
  <style>
    body {
      color: #eee;
      background: #123;
      transition: all 0.5s ease;
      outline: none;
    }

    main {
      text-align: center;
    }

    img {
      height: 20vw;
      width: 20vw;
      object-fit: cover;
      border-radius:50%;
      margin: 1rem;
      box-shadow: 10px 12px 0.5rem rgba(0, 0, 0, 0.5);
      position: relative;
      background: #000;
      background-clip: padding-box;
      border: solid 3px #333;
    }

    button {
      display: block;
      margin: 0 auto;
      margin-bottom: 30px;
      background: #f26;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      outline: none;
    }

    i {
      color: red;
      text-transform: uppercase;
    }
  </style>
  <div id="root"></div>
  <script src="./index.js"></script>
</body>

</html>